Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Matcher (JDT)
Bundle-SymbolicName: org.javaadam.quickmatcher.jdt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.javaadam.quickmatcher.jdt.internal.Activator
Bundle-Vendor: Adam Wehner
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.filters,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.services,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.javaadam.quickmatcher.common,
 org.javaadam.quickmatcher.common.contributions,
 org.osgi.framework
