Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Matcher (JDT)
Bundle-SymbolicName: org.javaadam.quickmatcher.jdt;singleton:=true
Bundle-Version: 0.0.9.qualifier
Bundle-Activator: org.javaadam.quickmatcher.jdt.internal.Activator
Bundle-Vendor: Adam Wehner
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.javaadam.quickmatcher.common,
 org.javaadam.quickmatcher.common.contributions
