Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Matcher Common
Bundle-SymbolicName: org.javaadam.quickmatcher.common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.javaadam.quickmatcher.common.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.javaadam.quickmatcher.common,
 org.javaadam.quickmatcher.common.contributions,
 org.javaadam.quickmatcher.common.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jface.layout,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.menus,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.eclipse.ui.swt,
 org.osgi.framework
